[
    {
        "caption": "Pretty Lua: Format",
        "command": "pretty_lua"
    },
    {
        "caption": "Preferences: Pretty Lua Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Pretty Lua/Pretty Lua.sublime-settings",
            "default": "{\n$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Pretty Lua Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Pretty Lua/Default.sublime-keymap",
            "user_file": "${packages}/User/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n",
        }
    }
]
